[Uno.Compiler.UxGenerated]
public partial class LoginPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> webView_Url_inst;
    global::Uno.UX.Property<float> nvh_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Url_inst;
    global::Uno.UX.Property<string> temp2_Message_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    internal Fuse.Controls.NativeViewHost nvh;
    internal Fuse.Controls.WebView webView;
    internal Fuse.Reactive.EventBinding temp_eb0;
    internal Fuse.Reactive.EventBinding temp_eb1;
    [global::Uno.UX.UXGlobalResource("byjente")] public static readonly Fuse.Resources.FileImageSource byjente;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "nvh",
        "webView"
    };
    static LoginPage()
    {
        byjente = new Fuse.Resources.FileImageSource();
        global::Uno.UX.Resource.SetGlobalKey(byjente, "byjente");
        byjente.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/back.jpeg"));
    }
    [global::Uno.UX.UXConstructor]
    public LoginPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        webView = new Fuse.Controls.WebView();
        webView_Url_inst = new testios_FuseControlsWebView_Url_Property(webView, __selector0);
        nvh = new Fuse.Controls.NativeViewHost();
        nvh_Opacity_inst = new testios_FuseElementsElement_Opacity_Property(nvh, __selector1);
        var temp = new Fuse.Triggers.WhileTrue();
        temp_Value_inst = new testios_FuseTriggersWhileBool_Value_Property(temp, __selector2);
        var temp1 = new Fuse.Drawing.ImageFill();
        temp1_Url_inst = new testios_FuseDrawingImageFill_Url_Property(temp1, __selector0);
        var temp2 = new Fuse.Triggers.Actions.DebugAction();
        temp2_Message_inst = new testios_FuseTriggersActionsDebugAction_Message_Property(temp2, __selector3);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new testios_FuseControlsTextControl_Value_Property(temp3, __selector2);
        var temp4 = new Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new testios_FuseTriggersWhileBool_Value_Property(temp4, __selector2);
        var temp5 = new Fuse.Triggers.WhileFalse();
        temp5_Value_inst = new testios_FuseTriggersWhileBool_Value_Property(temp5, __selector2);
        var temp6 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp7 = new Fuse.Navigation.EnteringAnimation();
        var temp8 = new Fuse.Animations.Move();
        var temp9 = new Fuse.iOS.StatusBarConfig();
        var temp10 = new Fuse.Controls.DockPanel();
        var temp11 = new Fuse.Controls.StatusBarBackground();
        var temp12 = new Fuse.Controls.Rectangle();
        var temp13 = new Fuse.Controls.Panel();
        var temp14 = new Fuse.Controls.Panel();
        var temp15 = new Fuse.Triggers.PageLoaded();
        var temp16 = new Fuse.Triggers.Actions.EvaluateJS();
        temp_eb0 = new Fuse.Reactive.EventBinding("pageLoaded");
        var temp17 = new Fuse.Reactive.DataBinding<string>(webView_Url_inst, "url");
        var temp18 = new Fuse.Triggers.AddingAnimation();
        var temp19 = new Fuse.Animations.Change<float>(nvh_Opacity_inst);
        var temp20 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp21 = new Fuse.Reactive.DataBinding<bool>(temp_Value_inst, "showWebView");
        var temp22 = new Fuse.Controls.Panel();
        var temp23 = new Fuse.Controls.StackPanel();
        var temp24 = new Fuse.Controls.Rectangle();
        var temp25 = new Fuse.Drawing.Stroke();
        var temp26 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp27 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp28 = new Fuse.Controls.Panel();
        var temp29 = new Fuse.Controls.Circle();
        var temp30 = new Fuse.Drawing.Stroke();
        var temp31 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp32 = new Fuse.Reactive.DataBinding<string>(temp1_Url_inst, "myPicture");
        var temp33 = new Fuse.Gestures.Clicked();
        var temp34 = new Fuse.Reactive.DataBinding<string>(temp2_Message_inst, "myPicture");
        var temp35 = new Fuse.Controls.StackPanel();
        var temp36 = new Fuse.Controls.Text();
        var temp37 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "myName");
        var temp38 = new Fuse.Triggers.AddingAnimation();
        var temp39 = new Fuse.Animations.Move();
        var temp40 = new Fuse.Reactive.DataBinding<bool>(temp4_Value_inst, "hasProfile");
        var temp41 = new Fuse.Controls.DockPanel();
        var temp42 = new Fuse.Controls.Rectangle();
        var temp43 = new Fuse.Drawing.StaticSolidColor(float4(0.2313726f, 0.3490196f, 0.5960785f, 1f));
        var temp44 = new Fuse.Controls.Image();
        var temp45 = new Fuse.Controls.Text();
        temp_eb1 = new Fuse.Reactive.EventBinding("login");
        var temp46 = new Fuse.Reactive.DataBinding<bool>(temp5_Value_inst, "hasProfile");
        var temp47 = new Fuse.Controls.Rectangle();
        var temp48 = new Fuse.Controls.Image();
        temp6.LineNumber = 3;
        temp6.FileName = "LoginPage.ux";
        temp6.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../LoginPage.js"));
        temp7.Animators.Add(temp8);
        temp8.X = 1f;
        temp8.Duration = 0.4;
        temp8.RelativeTo = Fuse.TranslationModes.Size;
        temp8.Easing = Fuse.Animations.Easing.BackOut;
        temp9.IsVisible = true;
        temp9.Style = Fuse.Platform.StatusBarStyle.Light;
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp12);
        global::Fuse.Controls.DockPanel.SetDock(temp11, Fuse.Layouts.Dock.Top);
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp47);
        temp12.Children.Add(temp48);
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp22);
        temp13.Children.Add(temp5);
        temp14.Children.Add(temp);
        temp.Nodes.Add(nvh);
        temp.Bindings.Add(temp21);
        nvh.Name = __selector4;
        nvh.Background = temp20;
        nvh.Children.Add(webView);
        nvh.Children.Add(temp18);
        webView.Name = __selector5;
        webView.Children.Add(temp15);
        webView.Bindings.Add(temp17);
        temp15.Actions.Add(temp16);
        temp15.Bindings.Add(temp_eb0);
        temp16.JavaScript = "return { url : document.location.href };";
        temp16.Handler += temp_eb0.OnEvent;
        temp18.Animators.Add(temp19);
        temp19.Value = 0f;
        temp19.Duration = 0.3;
        temp22.Children.Add(temp4);
        temp4.Nodes.Add(temp23);
        temp4.Bindings.Add(temp40);
        temp23.Alignment = Fuse.Elements.Alignment.Center;
        temp23.Padding = float4(20f, 20f, 20f, 20f);
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp28);
        temp23.Children.Add(temp35);
        temp23.Children.Add(temp38);
        temp24.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp24.Layer = Fuse.Layer.Background;
        temp24.Fill = temp27;
        temp24.Strokes.Add(temp25);
        temp25.Width = 2f;
        temp25.Brush = temp26;
        temp28.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp33);
        temp29.Fills.Add(temp1);
        temp29.Strokes.Add(temp30);
        temp29.Bindings.Add(temp32);
        temp30.Width = 4f;
        temp30.Brush = temp31;
        temp33.Actions.Add(temp2);
        temp33.Bindings.Add(temp34);
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp35.Margin = float4(10f, 10f, 10f, 10f);
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp3);
        temp36.Value = "Welcome";
        temp36.FontSize = 22f;
        temp36.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.FontSize = 26f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.Bindings.Add(temp37);
        temp38.Animators.Add(temp39);
        temp39.Y = 1f;
        temp39.Duration = 1.5;
        temp39.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp39.Easing = Fuse.Animations.Easing.BackIn;
        temp5.Nodes.Add(temp41);
        temp5.Bindings.Add(temp46);
        temp41.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.Center;
        temp41.Padding = float4(5f, 5f, 15f, 5f);
        global::Fuse.Gestures.Clicked.AddHandler(temp41, temp_eb1.OnEvent);
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp44);
        temp41.Children.Add(temp45);
        temp41.Bindings.Add(temp_eb1);
        temp42.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp42.Layer = Fuse.Layer.Background;
        temp42.Fill = temp43;
        temp44.Margin = float4(8f, 8f, 10f, 8f);
        global::Fuse.Controls.DockPanel.SetDock(temp44, Fuse.Layouts.Dock.Left);
        temp44.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../FB-f-Logo__white_512.png"));
        temp45.Value = "Login with facebook";
        temp45.FontSize = 20f;
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp48.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp48.Source = global::LoginPage.byjente;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(nvh);
        __g_nametable.Objects.Add(webView);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
    }
    static global::Uno.UX.Selector __selector0 = "Url";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Message";
    static global::Uno.UX.Selector __selector4 = "nvh";
    static global::Uno.UX.Selector __selector5 = "webView";
}
