[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [global::Uno.UX.UXGlobalResource("byjente")] public static readonly Fuse.Resources.FileImageSource byjente;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(MainView.byjente, "byjente");
        byjente = new Fuse.Resources.FileImageSource();
        global::Uno.UX.Resource.SetGlobalKey(byjente, "byjente");
        byjente.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/back.jpeg"));
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp1 = new Fuse.Reactive.FuseJS.Http();
        var temp2 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp3 = new Fuse.Drawing.BrushConverter();
        var temp4 = new Fuse.Triggers.BusyTaskModule();
        var temp5 = new Fuse.FileSystem.FileSystemModule();
        var temp6 = new Fuse.Storage.StorageModule();
        var temp7 = new Fuse.WebSocket.WebSocketClientModule();
        var temp8 = new Polyfills.Window.WindowModule();
        var temp9 = new FuseJS.Globals();
        var temp10 = new FuseJS.Lifecycle();
        var temp11 = new FuseJS.Environment();
        var temp12 = new FuseJS.Base64();
        var temp13 = new FuseJS.Bundle();
        var temp14 = new FuseJS.FileReaderImpl();
        var temp15 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp16 = new Fuse.iOS.StatusBarConfig();
        var temp17 = new Fuse.Controls.DockPanel();
        var temp18 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp19 = new Fuse.Controls.StatusBarBackground();
        var temp20 = new Fuse.Controls.Rectangle();
        var temp21 = new Fuse.Controls.Text();
        var temp22 = new Fuse.Controls.Rectangle();
        var temp23 = new Fuse.Controls.Text();
        var temp24 = new Fuse.Controls.Text();
        var temp25 = new Fuse.Controls.Image();
        var temp26 = new Fuse.Controls.Rectangle();
        var temp27 = new Fuse.Controls.Button();
        var temp28 = new Fuse.Controls.Text();
        var temp29 = new Fuse.Gestures.WhilePressed();
        var temp30 = new Fuse.Animations.Scale();
        var temp31 = new Fuse.Controls.Button();
        var temp32 = new Fuse.Controls.Text();
        var temp33 = new Fuse.Gestures.WhilePressed();
        var temp34 = new Fuse.Animations.Scale();
        temp16.IsVisible = true;
        temp16.Style = Fuse.Platform.StatusBarStyle.Light;
        temp17.Children.Add(temp18);
        temp17.Children.Add(temp19);
        temp17.Children.Add(temp20);
        temp17.Children.Add(temp22);
        temp17.Children.Add(temp26);
        temp18.LineNumber = 5;
        temp18.FileName = "MainView.ux";
        temp18.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../MainView.js"));
        global::Fuse.Controls.DockPanel.SetDock(temp19, Fuse.Layouts.Dock.Top);
        temp20.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp20.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp20.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp20.Fill = Fuse.Drawing.Brushes.White;
        temp20.Children.Add(temp21);
        temp21.Value = "∞";
        temp21.FontSize = 60f;
        temp21.TextColor = float4(0.2039216f, 0.5960785f, 0.8588235f, 1f);
        temp21.Alignment = Fuse.Elements.Alignment.Center;
        temp22.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp22.MaxHeight = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp22.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp24);
        temp22.Children.Add(temp25);
        temp23.Value = "∞";
        temp23.FontSize = 60f;
        temp23.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp23.TextColor = Fuse.Drawing.Colors.White;
        temp24.Value = "Deliveries re-imagined. Move the world with Moover";
        temp24.FontSize = 20f;
        temp24.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp24.TextColor = Fuse.Drawing.Colors.White;
        temp25.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp25.Source = global::MainView.byjente;
        temp26.Background = Fuse.Drawing.Brushes.Transparent;
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp31);
        temp27.Color = Fuse.Drawing.Colors.Black;
        temp27.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp27.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp27.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Value = "LOG IN";
        temp28.TextColor = Fuse.Drawing.Colors.White;
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp29.Animators.Add(temp30);
        temp30.Factor = 0.9f;
        temp30.Easing = Fuse.Animations.Easing.BounceIn;
        temp30.EasingBack = Fuse.Animations.Easing.BounceOut;
        temp31.Color = float4(0.1803922f, 0.8f, 0.4431373f, 1f);
        temp31.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp31.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp31.Alignment = Fuse.Elements.Alignment.BottomRight;
        global::Fuse.Gestures.Clicked.AddHandler(temp31, clicked);
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp33);
        temp32.Value = "SIGN UP";
        temp32.TextColor = Fuse.Drawing.Colors.White;
        temp32.Alignment = Fuse.Elements.Alignment.Center;
        temp33.Animators.Add(temp34);
        temp34.Factor = 0.9f;
        temp34.EasingBack = Fuse.Animations.Easing.BounceOut;
        __g_nametable.This = this;
        this.Children.Add(temp16);
        this.Children.Add(temp17);
    }
}
