[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<string> webView_Url_inst;
    global::Uno.UX.Property<float> nvh_Opacity_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Url_inst;
    global::Uno.UX.Property<string> temp2_Message_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    [global::Uno.UX.UXGlobalResource("byjente")] public static readonly Fuse.Resources.FileImageSource byjente;
    internal Fuse.Controls.NativeViewHost nvh;
    internal Fuse.Controls.WebView webView;
    internal Fuse.Reactive.EventBinding temp_eb0;
    internal Fuse.Reactive.EventBinding temp_eb1;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "nvh",
        "webView"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(MainView.byjente, "byjente");
        byjente = new Fuse.Resources.FileImageSource();
        global::Uno.UX.Resource.SetGlobalKey(byjente, "byjente");
        byjente.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/back.jpeg"));
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp6 = new Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp7 = new Fuse.Reactive.FuseJS.Http();
        var temp8 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp9 = new Fuse.Drawing.BrushConverter();
        var temp10 = new Fuse.Triggers.BusyTaskModule();
        var temp11 = new Fuse.FileSystem.FileSystemModule();
        var temp12 = new Fuse.Storage.StorageModule();
        var temp13 = new Fuse.WebSocket.WebSocketClientModule();
        var temp14 = new Polyfills.Window.WindowModule();
        var temp15 = new FuseJS.Globals();
        var temp16 = new FuseJS.Lifecycle();
        var temp17 = new FuseJS.Environment();
        var temp18 = new FuseJS.Base64();
        var temp19 = new FuseJS.Bundle();
        var temp20 = new FuseJS.FileReaderImpl();
        var temp21 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        webView = new Fuse.Controls.WebView();
        webView_Url_inst = new testios_FuseControlsWebView_Url_Property(webView, __selector0);
        nvh = new Fuse.Controls.NativeViewHost();
        nvh_Opacity_inst = new testios_FuseElementsElement_Opacity_Property(nvh, __selector1);
        var temp = new Fuse.Triggers.WhileTrue();
        temp_Value_inst = new testios_FuseTriggersWhileBool_Value_Property(temp, __selector2);
        var temp1 = new Fuse.Drawing.ImageFill();
        temp1_Url_inst = new testios_FuseDrawingImageFill_Url_Property(temp1, __selector0);
        var temp2 = new Fuse.Triggers.Actions.DebugAction();
        temp2_Message_inst = new testios_FuseTriggersActionsDebugAction_Message_Property(temp2, __selector3);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new testios_FuseControlsTextControl_Value_Property(temp3, __selector2);
        var temp4 = new Fuse.Triggers.WhileTrue();
        temp4_Value_inst = new testios_FuseTriggersWhileBool_Value_Property(temp4, __selector2);
        var temp5 = new Fuse.Triggers.WhileFalse();
        temp5_Value_inst = new testios_FuseTriggersWhileBool_Value_Property(temp5, __selector2);
        var temp22 = new Fuse.iOS.StatusBarConfig();
        var temp23 = new Fuse.Controls.DockPanel();
        var temp24 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp25 = new Fuse.Controls.StatusBarBackground();
        var temp26 = new Fuse.Controls.Rectangle();
        var temp27 = new Fuse.Controls.Text();
        var temp28 = new Fuse.Controls.Panel();
        var temp29 = new Fuse.Controls.Panel();
        var temp30 = new Fuse.Triggers.PageLoaded();
        var temp31 = new Fuse.Triggers.Actions.EvaluateJS();
        temp_eb0 = new Fuse.Reactive.EventBinding("pageLoaded");
        var temp32 = new Fuse.Reactive.DataBinding<string>(webView_Url_inst, "url");
        var temp33 = new Fuse.Triggers.AddingAnimation();
        var temp34 = new Fuse.Animations.Change<float>(nvh_Opacity_inst);
        var temp35 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp36 = new Fuse.Reactive.DataBinding<bool>(temp_Value_inst, "showWebView");
        var temp37 = new Fuse.Controls.Panel();
        var temp38 = new Fuse.Controls.StackPanel();
        var temp39 = new Fuse.Controls.Rectangle();
        var temp40 = new Fuse.Drawing.Stroke();
        var temp41 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp42 = new Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp43 = new Fuse.Controls.Panel();
        var temp44 = new Fuse.Controls.Circle();
        var temp45 = new Fuse.Drawing.Stroke();
        var temp46 = new Fuse.Drawing.StaticSolidColor(float4(0.6666667f, 0.6666667f, 0.6666667f, 1f));
        var temp47 = new Fuse.Reactive.DataBinding<string>(temp1_Url_inst, "myPicture");
        var temp48 = new Fuse.Gestures.Clicked();
        var temp49 = new Fuse.Reactive.DataBinding<string>(temp2_Message_inst, "myPicture");
        var temp50 = new Fuse.Controls.StackPanel();
        var temp51 = new Fuse.Controls.Text();
        var temp52 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "myName");
        var temp53 = new Fuse.Triggers.AddingAnimation();
        var temp54 = new Fuse.Animations.Move();
        var temp55 = new Fuse.Reactive.DataBinding<bool>(temp4_Value_inst, "hasProfile");
        var temp56 = new Fuse.Controls.DockPanel();
        var temp57 = new Fuse.Controls.Rectangle();
        var temp58 = new Fuse.Drawing.StaticSolidColor(float4(0.2313726f, 0.3490196f, 0.5960785f, 1f));
        var temp59 = new Fuse.Controls.Image();
        var temp60 = new Fuse.Controls.Text();
        temp_eb1 = new Fuse.Reactive.EventBinding("login");
        var temp61 = new Fuse.Reactive.DataBinding<bool>(temp5_Value_inst, "hasProfile");
        var temp62 = new Fuse.Controls.Rectangle();
        var temp63 = new Fuse.Controls.Button();
        var temp64 = new Fuse.Controls.Text();
        var temp65 = new Fuse.Gestures.WhilePressed();
        var temp66 = new Fuse.Animations.Scale();
        var temp67 = new Fuse.Controls.Button();
        var temp68 = new Fuse.Controls.Text();
        var temp69 = new Fuse.Gestures.WhilePressed();
        var temp70 = new Fuse.Animations.Scale();
        temp22.IsVisible = true;
        temp22.Style = Fuse.Platform.StatusBarStyle.Light;
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp23.Children.Add(temp26);
        temp23.Children.Add(temp28);
        temp23.Children.Add(temp62);
        temp24.LineNumber = 5;
        temp24.FileName = "MainView.ux";
        temp24.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../MainView.js"));
        global::Fuse.Controls.DockPanel.SetDock(temp25, Fuse.Layouts.Dock.Top);
        temp26.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp26.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp26.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp26.Fill = Fuse.Drawing.Brushes.White;
        temp26.Children.Add(temp27);
        temp27.Value = "∞";
        temp27.FontSize = 60f;
        temp27.TextColor = float4(0.2039216f, 0.5960785f, 0.8588235f, 1f);
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp37);
        temp28.Children.Add(temp5);
        temp29.Children.Add(temp);
        temp.Nodes.Add(nvh);
        temp.Bindings.Add(temp36);
        nvh.Name = __selector4;
        nvh.Background = temp35;
        nvh.Children.Add(webView);
        nvh.Children.Add(temp33);
        webView.Name = __selector5;
        webView.Children.Add(temp30);
        webView.Bindings.Add(temp32);
        temp30.Actions.Add(temp31);
        temp30.Bindings.Add(temp_eb0);
        temp31.JavaScript = "return { url : document.location.href };";
        temp31.Handler += temp_eb0.OnEvent;
        temp33.Animators.Add(temp34);
        temp34.Value = 0f;
        temp34.Duration = 0.3;
        temp37.Children.Add(temp4);
        temp4.Nodes.Add(temp38);
        temp4.Bindings.Add(temp55);
        temp38.Alignment = Fuse.Elements.Alignment.Center;
        temp38.Padding = float4(20f, 20f, 20f, 20f);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp43);
        temp38.Children.Add(temp50);
        temp38.Children.Add(temp53);
        temp39.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp39.Layer = Fuse.Layer.Background;
        temp39.Fill = temp42;
        temp39.Strokes.Add(temp40);
        temp40.Width = 2f;
        temp40.Brush = temp41;
        temp43.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp43.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp48);
        temp44.Fills.Add(temp1);
        temp44.Strokes.Add(temp45);
        temp44.Bindings.Add(temp47);
        temp45.Width = 4f;
        temp45.Brush = temp46;
        temp48.Actions.Add(temp2);
        temp48.Bindings.Add(temp49);
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        temp50.Margin = float4(10f, 10f, 10f, 10f);
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp3);
        temp51.Value = "Welcome";
        temp51.FontSize = 22f;
        temp51.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.FontSize = 26f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp3.Bindings.Add(temp52);
        temp53.Animators.Add(temp54);
        temp54.Y = 1f;
        temp54.Duration = 1.5;
        temp54.RelativeTo = Fuse.TranslationModes.ParentSize;
        temp54.Easing = Fuse.Animations.Easing.BackIn;
        temp5.Nodes.Add(temp56);
        temp5.Bindings.Add(temp61);
        temp56.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp56.Alignment = Fuse.Elements.Alignment.Center;
        temp56.Padding = float4(5f, 5f, 15f, 5f);
        global::Fuse.Gestures.Clicked.AddHandler(temp56, temp_eb1.OnEvent);
        temp56.Children.Add(temp57);
        temp56.Children.Add(temp59);
        temp56.Children.Add(temp60);
        temp56.Bindings.Add(temp_eb1);
        temp57.CornerRadius = float4(4f, 4f, 4f, 4f);
        temp57.Layer = Fuse.Layer.Background;
        temp57.Fill = temp58;
        temp59.Margin = float4(8f, 8f, 10f, 8f);
        global::Fuse.Controls.DockPanel.SetDock(temp59, Fuse.Layouts.Dock.Left);
        temp59.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/FB-f-Logo__white_512.png"));
        temp60.Value = "Login with facebook";
        temp60.FontSize = 20f;
        temp60.Color = float4(1f, 1f, 1f, 1f);
        temp60.Alignment = Fuse.Elements.Alignment.Center;
        temp62.Background = Fuse.Drawing.Brushes.Transparent;
        temp62.Children.Add(temp63);
        temp62.Children.Add(temp67);
        temp63.Color = Fuse.Drawing.Colors.Black;
        temp63.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp63.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp63.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp65);
        temp64.Value = "LOG IN";
        temp64.TextColor = Fuse.Drawing.Colors.White;
        temp64.Alignment = Fuse.Elements.Alignment.Center;
        temp65.Animators.Add(temp66);
        temp66.Factor = 0.9f;
        temp66.Easing = Fuse.Animations.Easing.BounceIn;
        temp66.EasingBack = Fuse.Animations.Easing.BounceOut;
        temp67.Color = float4(0.1803922f, 0.8f, 0.4431373f, 1f);
        temp67.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp67.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp67.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp67.Children.Add(temp68);
        temp67.Children.Add(temp69);
        temp68.Value = "SIGN UP";
        temp68.TextColor = Fuse.Drawing.Colors.White;
        temp68.Alignment = Fuse.Elements.Alignment.Center;
        temp69.Animators.Add(temp70);
        temp70.Factor = 0.9f;
        temp70.EasingBack = Fuse.Animations.Easing.BounceOut;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(nvh);
        __g_nametable.Objects.Add(webView);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
    }
    static global::Uno.UX.Selector __selector0 = "Url";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Message";
    static global::Uno.UX.Selector __selector4 = "nvh";
    static global::Uno.UX.Selector __selector5 = "webView";
}
